sudo: required
services:
  - docker

before_install:
  - docker build -t pipaliyaatul/react-fib-calculator -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pipaliyaatul/react-fib-calculator npm test

after_success:
  - docker build -t pipaliyaatul/multi-client ./client
  - docker build -t pipaliyaatul/multi-nginx ./nginx
  - docker build -t pipaliyaatul/multi-server ./server
  - docker build -t pipaliyaatul/multi-worker ./worker

#login to docker 

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push pipaliyaatul/multi-client
  - docker push pipaliyaatul/multi-nginx
  - docker push pipaliyaatul/multi-server
  - docker push pipaliyaatul/multi-worker


deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'React-Fibonacci-EBS'
  env: 'ReactFibonacciEbs-env'
  bucket_name: 'elasticbeanstalk-us-east-1-847049386041'
  bucket_path: 'docker-multi-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


